cursor_shape		block
shell_integration	no-cursor
font_family 		BlexMono Nerd Font Mono
bold_font 		auto
italic_font 		auto
bold_italic_font 	auto

font_size		16.0
disable_ligatures 	never

scrollback_lines 	2000

open_url_with 		default
url_prefixes 		http https file ftp gemini irc gopher mailto news git
detect_urls 		yes

copy_on_select 		yes

select_by_word_characters :@-./_~?&=%+#
focus_follows_mouse 	no

sync_to_monitor 	yes

enable_audio_bell 	no
visual_bell_duration	0

# colorscheme
background #222222

# shortcuts
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+x toggle_layout stack

